(function () {

var Scoped = this.subScope();

Scoped.binding("module", "global:BetaJS.Browser");
Scoped.binding("base", "global:BetaJS");

Scoped.binding("jquery", "global:jQuery");
Scoped.binding("json", "global:JSON");
Scoped.binding("resumablejs", "global:Resumable");

Scoped.define("base:$", ["jquery:"], function (jquery) {
	return jquery;
});

Scoped.define("module:", function () {
	return {
		guid: "/* @echo GUID */",
		version: '/* @echo MAJOR_VERSION */./* @echo MINOR_VERSION */'
	};
});

Scoped.assumeVersion("base:version", 451);